{
  "name": "@coding-challenge-backend/recommendations",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/server.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json,graphql\" --exec \"npm run build && npm run start\" --ignore ./src/__generated__/ ",
    "test": "jest",
    "migrate": "npx prisma migrate dev --name init",
    "seed": "npx prisma generate && npx ts-node prisma/seed.ts    ",
    "reset-migrate": "npx prisma migrate reset"
  },
  "keywords": [
    "node",
    "mysql",
    "express"
  ],
  "author": "Shayan Arif",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prisma": "^5.2.0",
    "axios": "1.6.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.5.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "@types/jest": "^29.0.3",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1"
  }
}
